@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Poppins:wght@400;600&display=swap");

:root {
  --primary-color-violet: hsl(257, 40%, 49%);
  --primary-color-softMagenta: hsl(300, 69%, 71%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color-violet);
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-image: url("images/bg-desktop.svg");
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
}

main {
  padding: 50px;
}

main header {
  margin-bottom: 65px;
}

main header img {
  width: 210px;
}

main section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main section .hero img {
  width: 95%;
}

main section .content {
  padding: 50px 240px 0 20px;
}

main section .content h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

main section .content p {
  line-height: 1.5;
}

main section .content button {
  width: 170px;
  border: none;
  padding: 12px 0;
  margin-top: 20px;
  color: var(--primary-color-violet);
  font-weight: 700;
  font-size: 16px;
  box-shadow: 3px 3px 8px 0px rgba(66, 68, 90, 1);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

main section .content button:hover {
  background-color: var(--primary-color-softMagenta);
  cursor: pointer;
  color: white;
}

footer div {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 10px;
}

footer div i {
  padding: 10px;
  border-radius: 50%;
  border: 1px solid white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

footer div .fa-facebook-f {
  width: 38px;
  text-align: center;
}

@media only screen and (max-width: 425px) {
  body {
    overflow: auto;
    background-image: url("images/bg-mobile.svg");
  }

  main {
    padding: 90px 50px;
  }

  main header img {
    width: 150px;
  }

  main section {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }

  main section .hero img {
    width: 100%;
  }

  main section .content {
    padding: 0px;
    margin: 40px 0 70px 0;
  }

  main section .content h2 {
    font-size: 30px;
  }

  main section .content button {
    width: 220px;
  }

  footer div {
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) and (min-width: 425px) {
  body {
    overflow: auto;
    background-image: url("images/bg-mobile.svg");
  }
  main {
    padding: 40px 50px;
  }

  main section {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }

  main section .hero img {
    width: 100%;
  }

  main section .content {
    padding: 0px;
    margin: 40px 0 70px 0;
  }

  main section .content button {
    width: 220px;
  }

  footer div {
    justify-content: center;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 968px) {
  main {
    padding: 20px;
  }

  main section {
    margin-bottom: 60px;
  }

  main section .content {
    padding: 0;
  }

  main section .content h2 {
    line-height: 1.1;
  }

  footer div {
    justify-content: center;
  }
}
